CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/usr/share/noisebox',
    'python': '/usr/bin/python',
    'args': (
        '--bind=127.0.0.1:8000',
        '--workers=16',
        '--timeout=120',
	'-k flask_sockets.worker',
        'noisebox:app',
    ),
}
