upstream app_server {
        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8000 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        listen 80 default;
        client_max_body_size 4G;
        server_name noisebox.neuro.bzm;

        keepalive_timeout 5;

        root /usr/share/noisebox;
        index index.htm;

        location / {
            root /usr/share/noisebox;
            index index.htm;
            try_files $uri @uri/ @proxy_to_wsgi;
        }

        location @proxy_to_wsgi {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
	   
            proxy_pass   http://app_server;
        }

        error_page 500 502 503 504 /error.htm;
        location = /error.htm {
            root /usr/share/noisebox;
        }
}
